events {
    worker_connections 1024;
}

http {
    proxy_cache_path /isbn-cache levels=1:2 keys_zone=isbn_cache:10m
                     max_size=10g inactive=60m use_temp_path=off;

    upstream isbnapi {
        server api:8000;
    }

    server {
        listen 80;

        location /books/ {
            # Cache results
            proxy_cache isbn_cache;
            # Cache 200, 301, 302 requests for 10 min, everything else for 1min
            proxy_cache_valid     10m;
            proxy_cache_valid any  1m;
            # Optimize multiple concurrent connections
            proxy_cache_lock on;
            add_header X-Proxy-Cache $upstream_cache_status;

            # Proxy all requests to this "upstream"
            proxy_pass http://isbnapi;
        }

        location / {
            # Proxy all requests to this "upstream" without cache
            proxy_pass http://isbnapi;
        }
    }
}
