events {
    worker_connections 1024;
}

http {
    proxy_cache_path /isbn-cache levels=1:2 keys_zone=isbn_cache:10m max_size=2g inactive=60m use_temp_path=off;

    upstream isbnapi {
        server api:8000;
    }

    server {
        listen 80;

        location / {
            # Cache results
            proxy_cache isbn_cache;
            add_header X-Proxy-Cache $upstream_cache_status;

            # Proxy all requests to this "upstream"
            proxy_pass http://isbnapi;
        }
    }
}
